<!DOCTYPE html>
<html>
<head>
<head langa="et">
<meta charset="UTF-8">
<style>
body {
  background-image: url('https://wallpaperaccess.com/full/31189.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<title>Tauri väike veeblilehekene</title>
</head>
<body>
<h1 style="text-align:center;">Tere tulemast minu veebilehele!</h1>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
#t01 {
  width: 100%; 
}
</style>
<a href="http://www.taltech.ee" target="http://www.taltech.ee" style="font-family:'Courier New'">TalTechi koduleht</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="https://www.valitsus.ee/sites/default/files/content-editors/pictures/eesmargid/valitsus_uhispilt_2019.jpg" alt="Italian Trulli">
<style>
a:link, a:visited {
  background-color: #ffa500;
  color: white;
  padding: 15px 25px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
</style>
</head>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
<p style="color:white;">Valitsus seisab sidusa, oma inimesi ja pere loomist väärtustava riigi eest, kus kõik tunnevad end turvaliselt ja ühiskonnaellu kaasatuna. Meie iseolemise olulisteks sammasteks on tugev kaitsevägi ning aktiivsus rahvusvahelises koostöös, kuulumine Euroopa Liitu ja NATOsse. Valitsus vähendab bürokraatiat ja toetab tarka majandust, mille vundamendiks on teadus, arendustegevus ja innovatsioon.
Vabariigi Valitsuse tegevusprogramm 2019–2023 on koostatud Eesti Keskerakonna, Eesti Konservatiivse Rahvaerakonna ning Isamaa Erakonna valitsusliidu aluspõhimõtete 2019–2023 elluviimiseks. Tegevusprogrammis on ette nähtud 384 valitsusliidu aluspõhimõtet ülesannetega koos vastutava ministri, kaasvastutajate, otsuse langetamise tasandi ning tähtaegadega. Tegevusprogramm lähtub valitsuse viiest prioriteedist: peresõbralik Eesti, sidus ühiskond, teadmistepõhine majandus, tõhus valitsemine ning vaba ja kaitstud riik.</p>
<h2 style="text-align:center">Eesti Vabariigi valitsuse ministrid</h2>
<p style="text-align:center">Vabariigi Valitsuse ministrid seisuga 28.10.2020</p>
<table id="t01" style="width:50%;color:white;text-align:center">

	<tr>
		<th>Eesnimi</th>
    		<th>Perenimi</th> 
    		<th>Minister</th>
  </tr>
	<tr>
		<td>Jüri</td>
    		<td>Ratas</td> 
    		<td>Peaminister</td>
  </tr>
	<tr>
		<td>Raivo</td>
    		<td>Aeg</td> 
    		<td>Justiitsminister</td>
  </tr>
	<tr>
		<td>Mailis</td>
    		<td>Reps</td> 
    		<td>Haridus- ja teadusminister</td>
  </tr>
<tr>
		<td>Jüri</td>
    		<td>Luik</td> 
    		<td>Kaitseminister</td>
  </tr>
<tr>
		<td>Rene</td>
    		<td>Kokk</td> 
    		<td>Keskkonnaminister</td>
  </tr>
<tr>
		<td>Tõnis</td>
    		<td>Lukas</td> 
    		<td>Kultuuriminister</td>
  </tr>
<tr>
		<td>Arvo</td>
    		<td>Aller</td> 
    		<td>Maaeluminister</td>
  </tr>
<tr>
		<td>Taavi</td>
    		<td>Aas</td> 
    		<td>Majandus- ja taristuminister</td>
  </tr>
<tr>
		<td>Martin</td>
    		<td>Helme</td> 
    		<td>Rahandusminister</td>
  </tr>
<tr>
		<td>Riina</td>
    		<td>Solman</td> 
    		<td>Rahvastikuminister</td>
  </tr>
<tr>
		<td>Jaak</td>
    		<td>Aab</td> 
    		<td>Riigihalduse minister</td>
  </tr>
<tr>
		<td>Mart</td>
    		<td>Helme</td> 
    		<td>Siseminister</td>
  </tr>
<tr>
		<td>Tanel</td>
    		<td>Kiik</td> 
    		<td>Sotsiaalminister</td>
  </tr>
<tr>
		<td>Raul</td>
    		<td>Siem</td> 
    		<td>Väliskaubandus- ja infotehnoloogiaminister</td>
  </tr>
<tr>
		<td>Urmas</td>
    		<td>Reinsalu</td> 
    		<td>Välisminister</td>
  </tr>

<div class="footer" style="color:white; font-size:200%;font-family:'Segoe UI'">Veebilehe autoriks on 206243IACB</div>
</body>
</html>
